<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="./assets/css/style.css">
<title>Herculean</title>
</head>

<body>
<div class="header">
<div>
<h1>Herculean</h1>
<h2> Mission Statement : "We look to require great strength or effort in our task for marketing" </h2>
<ul>
<li> 
<a href="#prospectconnections">Prospect Connections</a>
</li>
<li>
<a href="#salespractices">Sales Practices</a>
</li>
<li>
<a href="#socialmarketing">Social Marketing</a>
</li>
</ul>
	</div>
</div>



<div class="solutions"></div>
<div class="content">
<div class="prospect-connections">
<img src="./assets/images/how-to-prospect-connect.jpg"
class="float-left" />
<h3>Prospect Connections</h3>
<p> Marketing multiple prospect communications at once can be challenging, especially if there is no automated system to organize and sort your leads. Closing one sale can open up several new connections, but you need to be prepared to act.
</p>
</div>
<div id="sales-practices" class="sales-practices">
<img src=".assets/images/What-to-Practice-with-Your-Sales-Team.jpg"
class="float-right" />
<h3>Sales Practices</h3>
<p>
There are still some towering, long-standing practices in sales that need to be moved out of their natural habitat. Cold calling is perhaps the most well-known – and it’s pretty much dead at this point. Still, it continues to linger in some sales departments, waiting to be defeated.
</p>
</div>
<div id="social-marketing" class="social-marketing">
<img src=".assets/images/social-media-marketing.jpg"
class="float-left" />
<h3>Social Marketing</h3>
<p>
Managing the instantaneous nature of social based selling can seem like an endless chase, but there are ways to make the most of your time.
</p>
</div>
</div>
<div class="tactics">
<div class="tactic-mind">
<h4>Mind Engagement</h4>
<img src="./assets/images/mind-engagement.jpg">
<p>
<ul>
<li>Loop in like-minded connections with lead recommendations and referrals from your TeamLink network. If there is a trusted intermediary, the chances of landing the sale are greater.</li>
<li>Adjust the priority of factors for your lead recommendations. If you’ve been focusing on seniority, try switching to focus on function. There may be crossover, but you might also find new pathways to the prospect.</li>
</ul>
</p>
</div>
<div class="tactic-speed">
<h4>Speed Management</h4>
<img src="./assets/images/working-at-full-speed.jpg">
<p>
<ul>
<li>Identify the parts of the day where you are most productive and least productive. </li>
<li>Understand your natural cycle over the course of the day. </li>
<li>Prioritize, prioritize, prioritize. Know which events matter the most – conference, internal company gatherings, product roll-outs, etc.</li>
</ul>
</p>
</div>
<div class="tactic-look">
<h4>Outlook Practice</h4>
<img src="./assets/images/outlook-practice.jpg">
<p>
<ul>
<li>Leverage TeamLink to get warm introductions to your prospects.</li>
<li>Take advantage of LinkedIn groups to form connections with and gain insight into new prospects.</li>
</ul>
</p>
</div>
</div>
<div class="footer">
        <h2>Made with ❤️️ by Herculeann</h2>
        <p>
            &copy; 2023 Herculean Social Solution Services, Inc.
        </p>
    </div>
</body>

</html>
